<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from bootkit-admin.themebucket.net/demo/css/images/css/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2017 15:12:13 GMT -->
<head>

    <meta charset="utf-8">
    <title>BootKit | Responsive admin dashboard template</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- favicons -->
    <link rel="icon" type="image/png" href="favicon.html">

    <!-- mobile specific metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS  -->
    <link rel="stylesheet" href="css/main.html">

    <!-- script  -->
    <script src="js/modernizr.html"></script>
    <script src="js/pace.min.html"></script>


</head>

<body id="top">

<!-- header  -->
<header class="main-header">

    <div class="logo">
        <a href="index.html"><img src="images/logo-light.html" alt=""/></a>
    </div>

    <a class="menu-toggle" href="#"><span>Menu</span></a>

</header>

<!-- main navigation  -->
<nav id="menu-nav-wrap">

    <h3>Navigation</h3>
    <ul class="nav-list">
        <li><a class="smoothscroll" href="#intro" title="">Home</a></li>
        <li><a class="smoothscroll" href="#features" title="">Features</a></li>
        <li><a class="smoothscroll" href="#infos" title="">Product Info</a></li>
        <li><a class="smoothscroll" href="#testimonials" title="">Testimonials</a></li>
        <li><a class="smoothscroll" href="#download" title="">Download</a></li>
        <li><a class="smoothscroll" href="#subscribe" title="">Newsletter</a></li>
    </ul>

    <h3>About Us</h3>

    <p class="sponsor-text">
        We build an awesome templates based on Bootstrap, HTML, CSS, SCSS, jQuery and WP.
    </p>

    <div class="action">
        <a class="button" href="../../../index.html" target="_blank">View Demo</a>
        <a class="button dwn-btn" href="http://bootkit-admin.themebucket.net/docs/" target="_blank"> Documentation</a>
    </div>

</nav>
<!-- menu-nav-wrap -->


<!-- main content wrap  -->
<div id="main-content-wrap">


    <!-- main content wrap  -->
    <section id="intro">

        <!-- <div class="shadow-overlay"></div> -->

        <div class="row intro-content">
            <div class="col-twelve">

                <h1 class="animate-intro">
                    BootKit is a Bootstrap based Web UI Kit, powered by gulp, bower and scss.
                </h1>

                <div class="buttons">
                    <a class="button stroke animate-intro" href="../../../index.html" target="_blank">View Demo</a>
                    <a class="button stroke animate-intro" href="https://themeforest.net/item/bootkit-responsive-admin-dashboard-web-app/19329443" target="_blank">Download</a>
                </div>

                <img src="images/img-1.html" alt="" class="animate-intro">

            </div>
            <!-- /twelve -->
        </div>
        <!-- /row -->

    </section>
    <!-- end intro -->


    <!-- features  -->
    <section id="features">

        <div class="row section-intro group animate-this">
            <div class="col-twelve">

                <h2 class="">Why BootKit</h2>
                <p>
                    Bootkit build with BS 3+, HTML5, CSS3, latest jQuery, SCSS, Gulp and bower...
                </p>

                <p>
                    <img src="images/tools.html" alt="" style="width: 50%;">
                </p>


            </div>
        </div>

        <div class="row features-wrap">

            <div class="features-list block-1-3 block-s-1-2 block-tab-full">

                <div class="bgrid feature animate-this">

                    <span class="feature-count">01.</span>

                    <div class="feature-content">

                        <h3>Full Responsive</h3>

                        <p>
                            We marked that our UI Kit is highly responsive to different screen sizes.
                        </p>

                    </div>

                </div>

                <div class="bgrid feature animate-this">

                    <span class="feature-count">02.</span>

                    <div class="feature-content">

                        <h3>Build with Bootstrap</h3>

                        <p>
                            BootKit used Bootstrap, the most popular HTML, CSS, and JS framework.
                        </p>

                    </div>

                </div>

                <div class="bgrid feature animate-this">

                    <span class="feature-count">03.</span>

                    <div class="feature-content">

                        <h3>SCSS Files</h3>

                        <p>
                            You can easily customize the templete with the provided tons of veriables.
                        </p>

                    </div>

                </div>

                <div class="bgrid feature animate-this">

                    <span class="feature-count">04.</span>

                    <div class="feature-content">

                        <h3>Gulp Task</h3>

                        <p>
                             Blessing in disguise. Gulp save you time and let you focus on the coding.
                        </p>

                    </div>

                </div>

                <div class="bgrid feature animate-this">

                    <span class="feature-count">05.</span>

                    <div class="feature-content">

                        <h3>Bower Package</h3>

                        <p>
                            Frameworks, libraries, assets, and utilities. Bower manages all these things for you.
                        </p>

                    </div>

                </div>

                <div class="bgrid feature animate-this">

                    <span class="feature-count">06.</span>

                    <div class="feature-content">

                        <h3>Clean Code</h3>

                        <p>
                            We write clean code, otherwise it can bring a development organization to its knees.
                        </p>

                    </div>

                </div>

                <div class="bgrid feature animate-this">

                    <span class="feature-count">07.</span>

                    <div class="feature-content">

                        <h3>Charts Library</h3>

                        <p>
                            Very tidy collection of charts. Highcharts, Rickshaw, C3, NVD3, Flot, Morris, ChartJS.
                        </p>

                    </div>

                </div>


                <div class="bgrid feature animate-this">

                    <span class="feature-count">08.</span>

                    <div class="feature-content">

                        <h3>Mail Inbox page</h3>

                        <p>
                            Mobile-first, highly customizable mailbox UI design for anyone.
                        </p>

                    </div>

                </div>

                <div class="bgrid feature animate-this">

                    <span class="feature-count">09.</span>

                    <div class="feature-content">

                        <h3>Note Application</h3>

                        <p>
                            Mobile-first, simple and awesome notepad app and editing experience.
                        </p>

                    </div>

                </div>

                <div class="bgrid feature animate-this">

                    <span class="feature-count">10.</span>

                    <div class="feature-content">

                        <h3>Advanced Form Plugins</h3>

                        <p>
                            From multi-step form to simple text box everything under one umbrella.
                        </p>

                    </div>

                </div>

                <div class="bgrid feature animate-this">

                    <span class="feature-count">11.</span>

                    <div class="feature-content">

                        <h3>Easy to Customize</h3>

                        <p>
                            Highly customizable, well documented and developer friendly codebase.
                        </p>

                    </div>

                </div>


                <div class="bgrid feature animate-this">

                    <span class="feature-count">12.</span>

                    <div class="feature-content">

                        <h3>Free Updates</h3>

                        <p>
                            Hassle free, zero cost and frequent life time update with update notifications.
                        </p>

                    </div>

                </div>

            </div>
            <!-- /features-list -->

        </div>
        <!-- /features-wrap -->

    </section>
    <!-- end features -->


    <!-- infos  -->
    <section id="infos">

        <div class="info-entry">

            <div class="half-grey"></div>

            <div class="row info-entry-content">

                <div class="media-wrap">
                    <div class="media animate-this" data-animate="fadeInRight">
                        <img src="images/codes.html" alt="">
                    </div>
                </div>

                <div class="col-six text-part">

                    <h2 class="animate-this" data-animate="fadeInLeft">Clean Codes</h2>

                    <p class="animate-this" data-animate="fadeInLeft">
                        Even bad code can function. But if code isn’t clean, it can bring a development organization to its knees.
                    </p>

                </div>

            </div>
            <!-- /info-entry-content -->

        </div>

        <div class="info-entry">

            <div class="half-grey"></div>

            <div class="row info-entry-content">

                <div class="media-wrap">
                    <div class="media animate-this" data-animate="fadeInLeft">
                        <img src="images/note.html" alt="">
                    </div>
                </div>

                <div class="col-six text-part">

                    <h2 class="animate-this" data-animate="fadeInRight">Note Apps</h2>

                    <p class="animate-this" data-animate="fadeInRight">
                        Mobile-first, simple and awesome notepad app. It gives you a quick and smart experience when you write notes.
                    </p>

                </div>

            </div>
            <!-- /info-entry-content -->

        </div>

        <div class="info-entry">

            <div class="half-grey"></div>

            <div class="row info-entry-content">

                <div class="media-wrap">
                    <div class="media animate-this" data-animate="fadeInRight">
                        <img src="images/mail.html" alt="">
                    </div>
                </div>

                <div class="col-six text-part">

                    <h2 class="animate-this" data-animate="fadeInLeft">Awesome Mail Inbox</h2>

                    <p class="animate-this" data-animate="fadeInLeft">
                        Mobile-first, multipurpose, highly customizable mailbox UI design for anyone. Also  it has a unique responsive design.
                    </p>

                </div>

            </div>
            <!-- /info-entry-content -->

        </div>

        <div class="info-entry">

            <div class="half-grey"></div>

            <div class="row info-entry-content">

                <div class="media-wrap">
                    <div class="media animate-this" data-animate="fadeInLeft">
                        <img src="images/layouts.html" alt="">
                    </div>
                </div>

                <div class="col-six text-part">

                    <h2 class="animate-this" data-animate="fadeInRight">Unlimited Layouts Option</h2>

                    <p class="animate-this" data-animate="fadeInRight">
                        Unlimited possiblities to become creative with layouts. Go and explore your possible gear.
                    </p>

                </div>

            </div>
            <!-- /info-entry-content -->

        </div>

        <div class="info-entry">

            <div class="half-grey"></div>

            <div class="row info-entry-content">

                <div class="media-wrap">
                    <div class="media animate-this" data-animate="fadeInRight">
                        <img src="images/responsive.html" alt="">
                    </div>
                </div>

                <div class="col-six text-part">
                    <h2 class="animate-this" data-animate="fadeInLeft">Full Responsive</h2>
                    <p class="animate-this" data-animate="fadeInLeft">
                        There are different screen sizes. We made sure that our UI Kit is highly responsive of different screen size.
                    </p>
                </div>

            </div>

        </div>

        <div class="info-entry">

            <div class="half-grey"></div>

            <div class="row info-entry-content">

                <div class="media-wrap">
                    <div class="media animate-this" data-animate="fadeInLeft">
                        <img src="images/aside-view.html" alt="">
                    </div>
                </div>

                <div class="col-six text-part">

                    <h2 class="animate-this" data-animate="fadeInRight">Multi-color and iconic Navigation </h2>

                    <p class="animate-this" data-animate="fadeInRight">
                        BootKit has all the standard colors perfectly suitable for your brand value and intuative iconic navigation.
                    </p>

                </div>

            </div>
            <!-- /info-entry-content -->

        </div>

    </section>
    <!-- end infos -->


    <!-- testimonials -->
    <section id="testimonials">
        <div class="row testimonial-content">
            <div class="col-twelve">

                <div id="testimonial-slider" class="flexslider animate-this">
                    <ul class="slides">
                        <li>
                            <p>&ldquo;Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that.&rdquo;</p>

                            <p class="author-info">&mdash; Martin Luther King Jr.</p>
                        </li>
                        <li>
                            <p>&ldquo;Don't cry because it's over, smile because it happened.&rdquo;</p>

                            <p class="author-info">&mdash;  Dr. Seuss</p>
                        </li>
                        <li>
                            <p>&ldquo;Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.&rdquo;</p>

                            <p class="author-info">&mdash; Albert Einstein</p>
                        </li>
                    </ul>
                </div>

                <div class="flexslider-controls animate-this">
                    <ul class="flex-control-nav">
                        <li><img src="images/a0.html" alt=""></li>
                        <li><img src="images/a1.html" alt=""></li>
                        <li><img src="images/a2.html" alt=""></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <!-- end testimonials -->


    <!-- download  -->
    <section id="download">

        <div class="overlay"></div>

        <div class="row download-content">
            <div class="col-twelve">

                <div class="text-part">
                    <h2 class="animate-this">Download BootKit Now.</h2>

                    <p class="lead animate-this">Are you ready to enjoy this dashboard template ! Here it is...</p>
                </div>

                <a class="button large animate-this" href="https://themeforest.net/item/bootkit-responsive-admin-dashboard-web-app/19329443" target="_blank">
                    Download Now
                </a>

            </div>
        </div>
    </section>
    <!-- end download -->


    <!-- subscribe  -->
    <section id="subscribe">

        <div class="row subscribe-content">
            <div class="col-twelve">

                <h2 class="h01 animate-this">Stay upto date, join our newsletter</h2>

                <form id="mc-form" class="group" novalidate="true" autocomplete="off">

                    <div class="row">
                        <div class="col-eight tab-full left animate-this" data-animate="fadeInLeft">
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
                                   placeholder="Enter Your Email" required="">
                        </div>

                        <div class="col-four tab-full right animate-this" data-animate="fadeInRight">
                            <input type="submit" value="Get Notified" name="subscribe" class="button large">
                        </div>
                    </div>
                    <!-- /row -->

                    <label for="mce-EMAIL" class="subscribe-message"></label>

                </form>

            </div>
        </div>

    </section>
    <!-- end subscribe -->

</div>
<!-- end main-content-wrap -->


<!-- footer -->
<footer id="main-footer">

    <div class="footer-social-wrap">
        <div class="row">

            <ul class="footer-social-list">
                <li><a href="#">
                    <i class="fa fa-facebook-square"></i>
                </a></li>
                <li><a href="#">
                    <i class="fa fa-twitter"></i>
                </a></li>
                <li><a href="#">
                    <i class="fa fa-google-plus"></i>
                </a></li>
                <li><a href="#">
                    <i class="fa fa-pinterest"></i>
                </a></li>
                <li><a href="#">
                    <i class="fa fa-instagram"></i>
                </a></li>
                <li><a href="#">
                    <i class="fa fa-dribbble"></i>
                </a></li>
            </ul>

        </div>
    </div>
    <!-- /footer-social-wrap -->

    <div class="footer-info-wrap">

        <div class="row footer-info">

            <div class="col-four tab-full">
                <h4><i class="icon-location-map-1"></i> Where to Find Us</h4>

                <p>
                    121 King Street, Melbourne<br>
                    Victoria 3000 Australia<br>
                    +61 3 8376 6284
                </p>
            </div>

            <div class="col-four tab-full collapse">
                <h4><i class="icon-phone-incoming"></i> Get In Touch</h4>

                <p>themebucket@gmail.com<br>
                    www.themebucket.net <br>
                    Phone: (+880) 1234 5678
                </p>
            </div>

            <div class="col-four tab-full">
                <h4><i class="icon-organization-hierarchy-3"></i> Company Links</h4>

                <ul class="footer-link-list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- /footer-info-wrap -->

    <div class="footer-bottom">

        <div class="copyright">
            <span>© Copyright Bootkit 2017.</span>
        </div>
    </div>

</footer>

<div id="go-top">
    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
</div>

<!-- preloader  -->
<div id="preloader">
    <div id="loader"></div>
</div>

<!-- Java Script  -->
<script src="js/jquery-2.1.3.min.html"></script>
<script src="js/plugins.html"></script>
<script src="js/main.html"></script>

</body>


<!-- Mirrored from bootkit-admin.themebucket.net/demo/css/images/css/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2017 15:12:14 GMT -->
</html>
