<!DOCTYPE html>
<html>
    
<!-- Mirrored from bootkit-admin.themebucket.net/demo/500.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2017 14:42:14 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="shortcut icon" type="image/png" href="/imgs/favicon.png" /> -->
        <title>500 Internal Server Error - Bootkit</title>

        <!-- inject:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <!-- endinject -->

        <link rel="stylesheet" href="dist/css/main.css">

        <script src="assets/js/modernizr-custom.js"></script>
    </head>
    <body>
        <div class="sign-in-wrapper">
            <div class="sign-container lock-bg">
                <div class="text-center">
                    <h1 class="error-txt">500</h1>
                    <h3>Internal Server Error </h3>
                    <p>Looks like Something went wrong. We apologize.
                        You can go back to main page</p>
                    <br/>
                    <a href="index-2.html" class="btn btn-primary">Dashboard</a>
                </div>
            </div>
        </div>

        <!-- inject:js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
        <script src="bower_components/autosize/dist/autosize.min.js"></script>
        <!-- endinject -->

        <script src="dist/js/main.js"></script>

    </body>

<!-- Mirrored from bootkit-admin.themebucket.net/demo/500.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2017 14:42:14 GMT -->
</html>
