<!DOCTYPE html>
<html>
    
<!-- Mirrored from bootkit-admin.themebucket.net/demo/form-layouts.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2017 14:41:22 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="shortcut icon" type="image/png" href="/imgs/favicon.png" /> -->

        <title>Form Layouts - Bootkit</title>

        <!-- inject:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <!-- endinject -->

        <!-- Main Style  -->
        <link rel="stylesheet" href="dist/css/main.css">

        <script src="assets/js/modernizr-custom.js"></script>
    </head>
    <body>

        <div id="ui" class="ui">

            <!--header start-->
            <header id="header" class="ui-header">

                <div class="navbar-header">
                    <!--logo start-->
                    <a href="index-2.html" class="navbar-brand">
                        <span class="logo"><img src="imgs/logo-dark.png" alt=""/></span>
                        <span class="logo-compact"><img src="imgs/logo-icon-dark.png" alt=""/></span>
                    </a>
                    <!--logo end-->
                </div>

                <div class="search-dropdown dropdown pull-right visible-xs">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-search"></i></button>
                    <div class="dropdown-menu">
                        <form action="#">
                            <input class="form-control" placeholder="Search here..." type="text">
                        </form>
                    </div>
                </div>

                <div class="navbar-collapse nav-responsive-disabled">

                    <!--toggle buttons start-->
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="toggle-btn" data-toggle="ui-nav" href="#">
                                <i class="fa fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- toggle buttons end -->

                    <!--search start-->
                    <form class="search-content hidden-xs" action="#">
                        <button type="submit" name="search" class="btn srch-btn">
                            <i class="fa fa-search"></i>
                        </button>
                        <input type="text" class="form-control" name="keyword" placeholder="Search here...">
                    </form>
                    <!--search end-->

                    <!--notification start-->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-bell-o"></i>
                                <span class="badge">5</span>
                            </a>
                            <!--dropdown -->
                            <ul class="dropdown-menu dropdown-menu--responsive">
                                <div class="dropdown-header">Notifications (12)</div>
                                <ul class="Notification-list Notification-list--small niceScroll list-group">
                                    <li class="Notification list-group-item">
                                        <button class="Notification__status Notification__status--read" type="button" name="button"></button>
                                        <a href="#">
                                            <div class="Notification__avatar Notification__avatar--danger pull-left" href="#">
                                                <i class="Notification__avatar-icon fa fa-bolt"></i>
                                            </div>
                                            <div class="Notification__highlight">
                                                <p class="Notification__highlight-excerpt"><b>Server Error Report</b></p>
                                                <p class="Notification__highlight-time">1.2 hours ago</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="Notification list-group-item">
                                        <button class="Notification__status Notification__status--read" type="button" name="button"></button>
                                        <a href="#">
                                            <div class="Notification__avatar Notification__avatar--success pull-left" href="#">
                                                <i class="Notification__avatar-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="Notification__highlight">
                                                <p class="Notification__highlight-excerpt"><b>New Member Registration</b></p>
                                                <p class="Notification__highlight-time">2 hours ago</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="Notification list-group-item">
                                        <button class="Notification__status Notification__status--read" type="button" name="button"></button>
                                        <a href="#">
                                            <div class="Notification__avatar pull-left" href="#">
                                                <img src="imgs/a0.jpg" alt="...">
                                            </div>
                                            <div class="Notification__highlight">
                                                <p class="Notification__highlight-excerpt"><b>Tomas Edison</b> and 4 other people like your post “keep clam and watch the fizz”.</p>
                                                <p class="Notification__highlight-time">1 day ago</p>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="Notification list-group-item">
                                        <button class="Notification__status Notification__status--unread" type="button" name="button"></button>
                                        <a href="#">
                                            <div class="Notification__avatar pull-left" href="#">
                                                <img src="imgs/a0.jpg" alt="...">
                                            </div>
                                            <div class="Notification__highlight">
                                                <p class="Notification__highlight-excerpt"><b>Luciad Extic</b> can join conference.</p>
                                                <p class="Notification__highlight-time">1 hour ago</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="Notification list-group-item">
                                        <button class="Notification__status Notification__status--unread" type="button" name="button"></button>
                                        <a href="#">
                                            <div class="Notification__avatar Notification__avatar--info pull-left" href="#">
                                                <i class="Notification__avatar-icon fa fa-database"></i>
                                            </div>
                                            <div class="Notification__highlight">
                                                <p class="Notification__highlight-excerpt"><b>Database Error</b></p>
                                                <p class="Notification__highlight-time">2 days ago</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="Notification list-group-item">
                                        <button class="Notification__status Notification__status--read" type="button" name="button"></button>
                                        <a href="#">
                                            <div class="Notification__avatar Notification__avatar--danger pull-left" href="#">
                                                <i class="Notification__avatar-icon fa fa-bolt"></i>
                                            </div>
                                            <div class="Notification__highlight">
                                                <p class="Notification__highlight-excerpt"><b>Server Error Report</b></p>
                                                <p class="Notification__highlight-time">1.2 hours ago</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="Notification list-group-item">
                                        <button class="Notification__status Notification__status--read" type="button" name="button"></button>
                                        <a href="#">
                                            <div class="Notification__avatar Notification__avatar--success pull-left" href="#">
                                                <i class="Notification__avatar-icon fa fa-user-plus"></i>
                                            </div>
                                            <div class="Notification__highlight">
                                                <p class="Notification__highlight-excerpt"><b>New Member Registration</b></p>
                                                <p class="Notification__highlight-time">2 hours ago</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="dropdown-footer"><a href="#">View more</a></div>
                            </ul>
                            <!--/ dropdown -->
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-envelope-o"></i>
                                <span class="badge">5</span>
                            </a>
                            <!--dropdown -->
                            <ul class="dropdown-menu dropdown-menu--responsive">
                                <div class="dropdown-header">Messages (12)</div>
                                <ul class="Message-list niceScroll list-group">
                                    <li class="Message list-group-item">
                                        <button class="Message__status Message__status--read" type="button" name="button"></button>
                                        <a href="#">
                                            <div class="Message__avatar Message__avatar--danger pull-left" href="#">
                                                <img src="imgs/a2.jpg" alt="...">
                                            </div>
                                            <div class="Message__highlight">
                                                <span class="Message__highlight-name">Lubida Teresa</span>
                                                <p class="Message__highlight-excerpt">Hello there! Can you send me a photo please?</p>
                                                <p class="Message__highlight-time">1 hour ago</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="Message list-group-item">
                                        <button class="Message__status Message__status--unread" type="button" name="button"></button>
                                        <a href="#">
                                            <div class="Message__avatar Message__avatar--danger pull-left" href="#">
                                                <img src="imgs/a1.jpg" alt="...">
                                            </div>
                                            <div class="Message__highlight">
                                                <span class="Message__highlight-name">Sara Souaidan</span>
                                                <p class="Message__highlight-excerpt">Hello there!</p>
                                                <p class="Message__highlight-time">1 hour ago</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="Message list-group-item">
                                        <button class="Message__status Message__status--read" type="button" name="button"></button>
                                        <a href="#">
                                            <div class="Message__avatar Message__avatar--danger pull-left" href="#">
                                                <img src="imgs/a0.jpg" alt="...">
                                            </div>
                                            <div class="Message__highlight">
                                                <span class="Message__highlight-name">Addy Osmany</span>
                                                <p class="Message__highlight-excerpt">Blah Blah Blah</p>
                                                <p class="Message__highlight-time">1 hour ago</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="Message list-group-item">
                                        <button class="Message__status Message__status--read" type="button" name="button"></button>
                                        <a href="#">
                                            <div class="Message__avatar Message__avatar--danger pull-left" href="#">
                                                <img src="imgs/a0.jpg" alt="...">
                                            </div>
                                            <div class="Message__highlight">
                                                <span class="Message__highlight-name">Picaso Patel</span>
                                                <p class="Message__highlight-excerpt">Bhai, are you there?</p>
                                                <p class="Message__highlight-time">2 years ago</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="Message list-group-item">
                                        <button class="Message__status Message__status--read" type="button" name="button"></button>
                                        <a href="#">
                                            <div class="Message__avatar Message__avatar--danger pull-left" href="#">
                                                <img src="imgs/a0.jpg" alt="...">
                                            </div>
                                            <div class="Message__highlight">
                                                <span class="Message__highlight-name">Bengali Tiger</span>
                                                <p class="Message__highlight-excerpt">Mu ha ha</p>
                                                <p class="Message__highlight-time">10 years ago</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="dropdown-footer"><a href="#">View more</a></div>
                            </ul>
                            <!--/ dropdown -->
                        </li>

                        <li class="dropdown dropdown-usermenu">
                            <a href="#" class=" dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                <div class="user-avatar"><img src="imgs/a0.jpg" alt="..."></div>
                                <span class="hidden-sm hidden-xs">John Doe</span>
                                <!--<i class="fa fa-angle-down"></i>-->
                                <span class="caret hidden-sm hidden-xs"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                <li><a href="#"><i class="fa fa-cogs"></i>  Settings</a></li>
                                <li><a href="#"><i class="fa fa-user"></i>  Profile</a></li>
                                <li><a href="#"><i class="fa fa-commenting-o"></i>  Feedback</a></li>
                                <li><a href="#"><i class="fa fa-life-ring"></i>  Help</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                            </ul>
                        </li>

                        <li>
                            <a data-toggle="ui-aside-right" href="#"><i class="glyphicon glyphicon-option-vertical"></i></a>
                        </li>
                    </ul>
                    <!--notification end-->

                </div>

            </header>
            <!--header end-->

            <!--sidebar start-->
            <aside id="aside" class="ui-aside">
                <ul class="nav" ui-nav>
                    <li>
                        <a href="index-2.html"><i class="fa fa-home"></i><span> Dashboard </span></a>
                        <ul class="nav nav-sub">
                            <li class="nav-sub-header"><a href="index-2.html"><span>Dashboard</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="layouts.html"><i class="fa fa-object-group"></i><span>Layouts <small class="label label-success">Special</small></span></a>
                        <ul class="nav nav-sub">
                            <li class="nav-sub-header"><a href="layouts.html"><span>Layouts</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="mailbox.html"><i class="fa fa-envelope-o"></i><span> Mailbox </span></a>
                        <ul class="nav nav-sub">
                            <li class="nav-sub-header"><a href="mailbox.html"><span>Mailbox</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="note.html"><i class="fa fa-file-text-o"></i><span> Notes <small class="label label-warning">Apps</small></span></a>
                        <ul class="nav nav-sub">
                            <li class="nav-sub-header"><a href="note.html"><span>Notes</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i><span>Charts</span><i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="nav nav-sub">
                            <li class="nav-sub-header"><a href="#"><span>Charts</span></a></li>
                            <li><a href="chart-high.html"><span>High Charts</span></a></li>
                            <li><a href="chart-rickshaw.html"><span>Rickshaw Charts</span></a></li>
                            <li><a href="chart-c3.html"><span>C3 Charts</span></a></li>
                            <li><a href="chart-nvd3.html"><span>NVD3 Charts</span></a></li>
                            <li><a href="chart-flot.html"><span>Flot Charts </span></a></li>
                            <li><a href="chart-morris.html"><span>Morris Charts</span></a></li>
                            <li><a href="chartjs.html"><span>ChartJs</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-snowflake-o"></i><span>UI Elements</span><i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="nav nav-sub">
                            <li class="nav-sub-header"><a href="#"><span>UI Elements</span></a></li>
                            <li><a href="general.html"><span>General </span></a></li>
                            <li><a href="buttons.html"><span>Buttons</span></a></li>
                            <li><a href="typography.html"><span>Typography</span></a></li>
                            <li><a href="tree.html"><span>Tree</span></a></li>
                            <li><a href="nestables.html"><span>Nestables</span></a></li>
                            <li><a href="sliders.html"><span>Sliders</span></a></li>
                            <li><a href="tabs-accordions.html"><span>Tabs &amp; Accordions</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="grids.html"><i class="fa fa-th-large"></i><span>Grid Option</span></a>
                        <ul class="nav nav-sub">
                            <li class="nav-sub-header"><a href="grids.html"><span>Grid Option</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="font-awesome.html"><i class="fa fa-font-awesome"></i><span>Font Awesome</span></a>
                        <ul class="nav nav-sub">
                            <li class="nav-sub-header"><a href="font-awesome.html"><span>Font Awesome</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bookmark-o"></i><span>Components <small class="label label-danger">3</small> </span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="nav nav-sub">
                            <li class="nav-sub-header"><a href="#"><span>Components</span></a></li>
                            <li><a href="calendar.html"><span>Calendar</span></a></li>
                            <li><a href="timeline.html"><span>Timeline</span></a></li>
                            <li><a href="panels.html"><span>Panels</span></a></li>
                            <li><a href="toastr-notifications.html"><span>Toastr Notifications</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table"></i><span>Data Tables</span><i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="nav nav-sub">
                            <li class="nav-sub-header"><a href="#"><span>Data Tables</span></a></li>
                            <li><a href="tables.html"><span>Basic Table </span></a></li>
                            <li><a href="dynamic-table.html"><span>Dynamic Table</span></a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa fa-list-alt"></i><span>Form</span><i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="nav nav-sub nav-sub--open">
                            <li class="nav-sub-header"><a href="#"><span>Form</span></a></li>
                            <li class="active"><a href="form-layouts.html"><span>Form Layouts </span></a></li>
                            <li><a href="form-advanced.html"><span>Form Advanced</span></a></li>
                            <li><a href="form-wizard.html"><span>Form Wizard</span></a></li>
                            <li><a href="form-validation.html"><span>Form Validation</span></a></li>
                            <li><a href="text-editors.html"><span>Text Editors</span></a></li>
                            <li><a href="inline-editors.html"><span>Inline Editors</span></a></li>
                            <li><a href="dropzone.html"><span>Dropzone</span></a></li>
                            <li><a href="file-upload.html"><span>File Upload</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-television"></i><span>Extra Pages</span><i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="nav nav-sub">
                            <li class="nav-sub-header"><a href="#"><span>Extra Pages</span></a></li>
                            <li><a href="profile.html"><span>Profile</span></a></li>
                            <li><a href="invoice.html"><span>Invoice</span></a></li>
                            <li><a href="login.html"><span>Login</span></a></li>
                            <li><a href="registration.html"><span>Registration</span></a></li>
                            <li><a href="forgot-password.html"><span>Forgot Password</span></a></li>
                            <li><a href="lock-screen.html"><span>Lock Screen</span></a></li>
                            <li><a href="404.html"><span>Error 404</span></a></li>
                            <li><a href="500.html"><span>Error 500</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-server"></i><span>Multilevel</span><i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="nav nav-sub">
                            <li class="nav-sub-header"><a href="#"><span>Multilevel</span></a></li>
                            <li><a href="#"><span>Level One </span></a></li>
                            <li>
                                <!-- <a href=""><span>Level Two </span></a> -->
                                <a href="#"><span>Level One </span><i class="fa fa-angle-right pull-right"></i></a>
                                <ul class="nav nav-sub">
                                    <li><a href="#"><span>Level Two </span></a></li>
                                    <li>
                                        <!-- <a href=""><span>Level Two </span></a> -->
                                        <a href="#"><span>Level Two </span><i class="fa fa-angle-right pull-right"></i></a>
                                        <ul class="nav nav-sub">
                                            <li><a href="#"><span>Level Three </span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <!--sidebar end-->

            <!--main content start-->
            <div id="content" class="ui-content">
                <div class="ui-content-body">

                    <div class="ui-container">
                        <div class="row">
                                <div class="col-md-6">
                                    <div class="panel">
                                        <header class="panel-heading">
                                            Basic Forms
                                            <span class="tools pull-right">
                                                <a class="collapse-box fa fa-chevron-down" href="javascript:;"></a>
                                                <a class="close-box fa fa-times" href="javascript:;"></a>
                                            </span>
                                        </header>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <form role="form">
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Email address</label>
                                                            <input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputPassword1">Password</label>
                                                            <input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputFile">File input</label>
                                                            <input id="exampleInputFile" type="file">
                                                            <!--<p class="help-block">Example block-level help text here.</p>-->
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox"> Check me out
                                                            </label>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary">Submit</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <header class="panel-heading">
                                            Inline form
                                            <span class="tools pull-right">
                                                <a class="collapse-box fa fa-chevron-down" href="javascript:;"></a>
                                                <a class="close-box fa fa-times" href="javascript:;"></a>
                                            </span>
                                        </header>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form class="form-inline" role="form">
                                                        <div class="form-group">
                                                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                            <input class="form-control" id="exampleInputEmail2" placeholder="Enter email" type="email">
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                            <input class="form-control" id="exampleInputPassword2" placeholder="Password" type="password">
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox"> Remember me
                                                            </label>
                                                        </div>
                                                        <button type="submit" class="btn btn-success">Sign in</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="panel">
                                        <header class="panel-heading">
                                            Horizontal Forms
                                            <span class="tools pull-right">
                                                <a class="collapse-box fa fa-chevron-down" href="javascript:;"></a>
                                                <a class="close-box fa fa-times" href="javascript:;"></a>
                                            </span>
                                        </header>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <form class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label for="inputEmail1" class="col-lg-3 col-sm-3 control-label">Email</label>
                                                            <div class="col-lg-9">
                                                                <input class="form-control" id="inputEmail1" placeholder="Email" type="email">
                                                                <p class="help-block">Example block-level help text here.</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="inputPassword1" class="col-lg-3 col-sm-3 control-label">Password</label>
                                                            <div class="col-lg-9">
                                                                <input class="form-control" id="inputPassword1" placeholder="Password" type="password">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="inputPassword1" class="col-lg-3 col-sm-3 control-label">File input</label>
                                                            <div class="col-lg-9">
                                                                <input id="exampleInputFile2" type="file">
                                                                <!--<span class="help-block">Example block-level help text here.</span>-->
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-lg-offset-3 col-lg-9">
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox"> Remember me
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-lg-offset-3 col-lg-9">
                                                                <button type="submit" class="btn btn-info">Sign in</button>
                                                            </div>

                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel">
                                        <header class="panel-heading">
                                            Modal form
                                            <span class="tools pull-right">
                                                <a class="collapse-box fa fa-chevron-down" href="javascript:;"></a>
                                                <a class="close-box fa fa-times" href="javascript:;"></a>
                                            </span>
                                        </header>
                                        <div class="panel-body">
                                            <a href="#myModal" data-toggle="modal" class="btn btn-md btn-block btn-success">
                                                Form in Modal
                                            </a>
                                            <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                                            <h4 class="modal-title">Modal Form Tittle</h4>
                                                        </div>
                                                        <div class="modal-body">

                                                            <form role="form">
                                                                <div class="form-group">
                                                                    <label for="exampleInputEmail1">Email address</label>
                                                                    <input class="form-control" id="exampleInputEmail3" placeholder="Enter email" type="email">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="exampleInputPassword1">Password</label>
                                                                    <input class="form-control" id="exampleInputPassword3" placeholder="Password" type="password">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="exampleInputFile">File input</label>
                                                                    <input id="exampleInputFile3" type="file">
                                                                    <p class="help-block">Example block-level help text here.</p>
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox"> Check me out
                                                                    </label>
                                                                </div>
                                                                <button type="submit" class="btn btn-warning">Submit</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-12">
                                    <div class="panel">
                                        <header class="panel-heading">
                                            Form Elements
                                            <span class="tools pull-right">
                                                <a class="collapse-box fa fa-chevron-down" href="javascript:;"></a>
                                                <a class="close-box fa fa-times" href="javascript:;"></a>
                                            </span>
                                        </header>
                                        <div class="panel-body">
                                            <form class="form-horizontal form-variance" method="get">
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Default</label>
                                                    <div class="col-sm-6">
                                                        <input class="form-control" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Help text</label>
                                                    <div class="col-sm-6">
                                                        <input class="form-control" type="text">
                                                        <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Rounder</label>
                                                    <div class="col-sm-6">
                                                        <input class="form-control u-rounded" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Input focus</label>
                                                    <div class="col-sm-6">
                                                        <input class="form-control" id="focusedInput" value="This is focused..." type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Disabled</label>
                                                    <div class="col-sm-6">
                                                        <input class="form-control" id="disabledInput" placeholder="Disabled input here..." disabled="" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Placeholder</label>
                                                    <div class="col-sm-6">
                                                        <input class="form-control" placeholder="placeholder" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Password</label>
                                                    <div class="col-sm-6">
                                                        <input class="form-control" placeholder="" type="password">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class=" col-sm-3 control-label">Static control</label>
                                                    <div class="col-lg-6">
                                                        <p class="form-control-static">email@example.com</p>
                                                    </div>
                                                </div>
                                                <div class="form-group has-success">
                                                    <label class="col-sm-3 control-label col-lg-3" for="inputSuccess">Input with success</label>
                                                    <div class="col-lg-6">
                                                        <input class="form-control" id="inputSuccess" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group has-warning">
                                                    <label class="col-sm-3 control-label col-lg-3" for="inputWarning">Input with warning</label>
                                                    <div class="col-lg-6">
                                                        <input class="form-control" id="inputWarning" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group has-error">
                                                    <label class="col-sm-3 control-label col-lg-3" for="inputError">Input with error</label>
                                                    <div class="col-lg-6">
                                                        <input class="form-control" id="inputError" type="text">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label col-lg-3" for="inputSuccess">Control sizing</label>
                                                    <div class="col-lg-6">
                                                        <input class="form-control input-lg mb-10" placeholder=".input-lg" type="text">
                                                        <input class="form-control mb-10" placeholder="Default input" type="text">
                                                        <input class="form-control input-sm mb-10" placeholder=".input-sm" type="text">
                                                        <select class="form-control input-lg mb-10">
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Option 3</option>
                                                        </select>
                                                        <select class="form-control mb-10">
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Option 3</option>
                                                        </select>
                                                        <select class="form-control input-sm mb-10">
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Option 3</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label col-lg-3" for="inputSuccess">Checkboxes and radios</label>
                                                    <div class="col-lg-6">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input value="" type="checkbox">
                                                                Option one is this and that—be sure to include why it's great
                                                            </label>
                                                        </div>

                                                        <div class="checkbox">
                                                            <label>
                                                                <input value="" type="checkbox">
                                                                Option one is this and that—be sure to include why it's great option one
                                                            </label>
                                                        </div>

                                                        <div class="radio">
                                                            <label>
                                                                <input name="optionsRadios" id="optionsRadios1" value="option1" checked="" type="radio">
                                                                Option one is this and that—be sure to include why it's great
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input name="optionsRadios" id="optionsRadios2" value="option2" type="radio">
                                                                Option two can be something else and selecting it will deselect option one
                                                            </label>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label col-lg-3" for="inputSuccess">Inline checkboxes</label>
                                                    <div class="col-lg-6">
                                                        <label class="checkbox-inline">
                                                            <input id="inlineCheckbox1" value="option1" type="checkbox"> 1
                                                        </label>
                                                        <label class="checkbox-inline">
                                                            <input id="inlineCheckbox2" value="option2" type="checkbox"> 2
                                                        </label>
                                                        <label class="checkbox-inline">
                                                            <input id="inlineCheckbox3" value="option3" type="checkbox"> 3
                                                        </label>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label col-lg-3" for="inputSuccess">Selects</label>
                                                    <div class="col-lg-6">
                                                        <select class="form-control mb-10">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>

                                                        <select multiple="" class="form-control mb-10">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label col-lg-3" for="inputSuccess">Column sizing</label>
                                                    <div class="col-lg-8">
                                                        <div class="row">
                                                            <div class="col-lg-2">
                                                                <input class="form-control" placeholder=".col-lg-2" type="text">
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <input class="form-control" placeholder=".col-lg-3" type="text">
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <input class="form-control" placeholder=".col-lg-4" type="text">
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label col-lg-3">Basic examples</label>
                                                    <div class="col-lg-6">
                                                        <div class="input-group mb-10">
                                                            <span class="input-group-addon btn-default">@</span>
                                                            <input class="form-control" placeholder="Username" type="text">
                                                        </div>

                                                        <div class="input-group mb-10">
                                                            <input class="form-control" type="text">
                                                            <span class="input-group-addon btn-default">.00</span>
                                                        </div>

                                                        <div class="input-group mb-10">
                                                            <span class="input-group-addon">$</span>
                                                            <input class="form-control" type="text">
                                                            <span class="input-group-addon ">.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label col-lg-3">Sizing</label>
                                                    <div class="col-lg-6">
                                                        <div class="input-group input-group-lg mb-10">
                                                            <span class="input-group-addon btn-default">@</span>
                                                            <input class="form-control input-lg" placeholder="Username" type="text">
                                                        </div>

                                                        <div class="input-group mb-10">
                                                            <span class="input-group-addon">@</span>
                                                            <input class="form-control" placeholder="Username" type="text">
                                                        </div>

                                                        <div class="input-group input-group-sm mb-10">
                                                            <span class="input-group-addon">@</span>
                                                            <input class="form-control" placeholder="Username" type="text">
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label col-lg-3">Iconic</label>
                                                    <div class="col-lg-6">
                                                        <div class="input-group mb-10">
                                                            <span class="input-group-addon btn-default"><i class="fa fa-user"></i></span>
                                                            <input class="form-control" placeholder="Username" type="text">
                                                        </div>
                                                        <div class="input-group mb-10">
                                                            <span class="input-group-addon btn-white"><i class="fa fa-envelope"></i></span>
                                                            <input class="form-control" placeholder="Email" type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label col-lg-3">Checkboxe and radio</label>
                                                    <div class="col-lg-6">
                                                        <div class="input-group mb-10">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox">
                                                            </span>
                                                            <input class="form-control" type="text">
                                                        </div>

                                                        <div class="input-group mb-10">
                                                            <span class="input-group-addon">
                                                                <input type="radio">
                                                            </span>
                                                            <input class="form-control" type="text">
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label col-lg-3">Button addons</label>
                                                    <div class="col-lg-6">
                                                        <div class="input-group mb-10">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-danger" type="button">Go!</button>
                                                            </span>
                                                            <input class="form-control" type="text">
                                                        </div>

                                                        <div class="input-group mb-10">
                                                            <input class="form-control" type="text">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-success" type="button">Go!</button>
                                                            </span>
                                                        </div>

                                                        <div class="input-group mb-10">
                                                            <div class="input-group-btn">
                                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">Action</a></li>
                                                                    <li><a href="#">Another action</a></li>
                                                                    <li><a href="#">Something else here</a></li>
                                                                    <li class="divider"></li>
                                                                    <li><a href="#">Separated link</a></li>
                                                                </ul>
                                                            </div>
                                                            <input class="form-control" type="text">
                                                        </div>
                                                        <div class="input-group mb-10">
                                                            <input class="form-control" type="text">
                                                            <div class="input-group-btn">
                                                                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                                                <ul class="dropdown-menu pull-right">
                                                                    <li><a href="#">Action</a></li>
                                                                    <li><a href="#">Another action</a></li>
                                                                    <li><a href="#">Something else here</a></li>
                                                                    <li class="divider"></li>
                                                                    <li><a href="#">Separated link</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label col-lg-3">Segmented buttons</label>
                                                    <div class="col-lg-6">
                                                        <div class="input-group mb-10">
                                                            <div class="input-group-btn">
                                                                <button tabindex="-1" class="btn btn-info" type="button">Action</button>
                                                                <button tabindex="-1" data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">
                                                                    <span class="caret"></span>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu">
                                                                    <li><a href="#">Action</a></li>
                                                                    <li><a href="#">Another action</a></li>
                                                                    <li><a href="#">Something else here</a></li>
                                                                    <li class="divider"></li>
                                                                    <li><a href="#">Separated link</a></li>
                                                                </ul>
                                                            </div>
                                                            <input class="form-control" type="text">
                                                        </div>

                                                        <div class="input-group mb-10">
                                                            <div class="input-group-btn">
                                                                <button tabindex="-1" class="btn btn-success" type="button">Action</button>
                                                                <button tabindex="-1" data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">
                                                                    <span class="caret"></span>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu">
                                                                    <li><a href="#">Action</a></li>
                                                                    <li><a href="#">Another action</a></li>
                                                                    <li><a href="#">Something else here</a></li>
                                                                    <li class="divider"></li>
                                                                    <li><a href="#">Separated link</a></li>
                                                                </ul>
                                                            </div>
                                                            <input class="form-control" type="text">
                                                        </div>

                                                        <div class="input-group mb-10">
                                                            <div class="input-group-btn">
                                                                <button tabindex="-1" class="btn btn-warning" type="button">Action</button>
                                                                <button tabindex="-1" data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">
                                                                    <span class="caret"></span>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu">
                                                                    <li><a href="#">Action</a></li>
                                                                    <li><a href="#">Another action</a></li>
                                                                    <li><a href="#">Something else here</a></li>
                                                                    <li class="divider"></li>
                                                                    <li><a href="#">Separated link</a></li>
                                                                </ul>
                                                            </div>
                                                            <input class="form-control" type="text">
                                                        </div>

                                                        <div class="input-group mb-10">
                                                            <div class="input-group-btn">
                                                                <button tabindex="-1" class="btn btn-danger" type="button">Action</button>
                                                                <button tabindex="-1" data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button">
                                                                    <span class="caret"></span>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu">
                                                                    <li><a href="#">Action</a></li>
                                                                    <li><a href="#">Another action</a></li>
                                                                    <li><a href="#">Something else here</a></li>
                                                                    <li class="divider"></li>
                                                                    <li><a href="#">Separated link</a></li>
                                                                </ul>
                                                            </div>
                                                            <input class="form-control" type="text">
                                                        </div>


                                                        <div class="input-group mb-10">
                                                            <input class="form-control" type="text">
                                                            <div class="input-group-btn">
                                                                <button tabindex="-1" class="btn btn-default" type="button">Action</button>
                                                                <button tabindex="-1" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                                                                    <span class="caret"></span>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu pull-right">
                                                                    <li><a href="#">Action</a></li>
                                                                    <li><a href="#">Another action</a></li>
                                                                    <li><a href="#">Something else here</a></li>
                                                                    <li class="divider"></li>
                                                                    <li><a href="#">Separated link</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                    </div>

                    <!--right side widget start-->
                    <div class="ui-aside-right " ui-aside-right>

                        <!--customer start-->
                        <div class="aside-widget">
                            <h5>Online Customer</h5>
                            <ul class="contact-list">
                                <li class="online">
                                    <div class="media">
                                        <a href="#" class="pull-left media-thumb">
                                            <img alt="" src="imgs/a0.jpg" class="media-object">
                                            <span class="online"></span>
                                        </a>
                                        <div class="media-body">
                                            <strong>John Doe</strong>
                                            <small>General Manager at TB</small>
                                        </div>
                                    </div><!-- media -->
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a href="#" class="pull-left media-thumb">
                                            <img alt="" src="imgs/a1.jpg" class="media-object">
                                            <span class="offline"></span>
                                        </a>
                                        <div class="media-body">
                                            <strong>Jonathan Smith</strong>
                                            <small>Lead Designer</small>
                                        </div>
                                    </div><!-- media -->
                                </li>

                                <li class="online">
                                    <div class="media">
                                        <a href="#" class="pull-left media-thumb">
                                            <img alt="" src="imgs/a2.jpg" class="media-object">
                                            <span class="busy"></span>
                                        </a>
                                        <div class="media-body">
                                            <strong>Margarita Rose</strong>
                                            <small>Human Resource Manager</small>
                                        </div>
                                    </div><!-- media -->
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a href="#" class="pull-left media-thumb">
                                            <img alt="" src="imgs/a0.jpg" class="media-object">
                                            <span class="away"></span>
                                        </a>
                                        <div class="media-body">
                                            <strong>Mr. Kameron De</strong>
                                            <small>Marketing Officer</small>
                                        </div>
                                    </div><!-- media -->
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a href="#" class="pull-left media-thumb">
                                            <img alt="" src="imgs/a2.jpg" class="media-object">
                                            <span class="offline"></span>
                                        </a>
                                        <div class="media-body">
                                            <strong>Mr. Mosa</strong>
                                            <small>Development Manager</small>
                                        </div>
                                    </div><!-- media -->
                                </li>
                            </ul>
                        </div>
                        <!--customer end-->

                        <!--stock start-->
                        <div class="aside-widget">
                            <h5>Recent Stocks</h5>
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>DOWJ</td>
                                    <td>19,764.00</td>
                                    <td><small class="label label-success">+ 0.08%</small></td>
                                </tr>
                                <tr>
                                    <td>AAPL</td>
                                    <td>116.90</td>
                                    <td><small class="label label-danger">- 0.29%</small></td>
                                </tr>
                                <tr>
                                    <td>SBUX</td>
                                    <td>50.33</td>
                                    <td><small class="label label-warning">+ 0.23%</small></td>
                                </tr>
                                <tr>
                                    <td>NKE</td>
                                    <td>164.00</td>
                                    <td><small class="label label-success">+ 0.08%</small></td>
                                </tr>
                                <tr>
                                    <td>YHOO</td>
                                    <td>764.00</td>
                                    <td><small class="label label-danger">- 0.91%</small></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--stock end-->

                        <!--task start-->
                        <div class="aside-widget">
                            <h5>Task Pending</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            Wp Development (66%)
                                        </div>
                                        <div class="progress progress-striped">
                                            <div style="width: 66%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="66" role="progressbar" class="progress-bar progress-bar-warning">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            Dashboard Design (80%)
                                        </div>
                                        <div class="progress progress-striped">
                                            <div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-success ">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            Marketing (40%)
                                        </div>
                                        <div class="progress progress-striped">
                                            <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            Mobile App Development (33%)
                                        </div>
                                        <div class="progress progress-striped">
                                            <div style="width: 33%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-danger">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="btn btn-sm btn-info btn-block">See All Pending Tasks</a>
                                </li>
                            </ul>
                        </div>
                        <!--task end-->

                    </div>
                    <!--right side widget end-->

                </div>
            </div>
            <!--main content end-->

            <!--footer start-->
            <div id="footer" class="ui-footer">
                2017 &copy; Bootkit by ThemeBucket.
            </div>
            <!--footer end-->

        </div>

        <!-- inject:js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
        <script src="bower_components/autosize/dist/autosize.min.js"></script>
        <!-- endinject -->

        <!-- Common Script   -->
        <script src="dist/js/main.js"></script>

        <!--  -->
        <!--<script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>-->
        <!--<script src="assets/js/init-validation.js"></script>-->

    </body>

<!-- Mirrored from bootkit-admin.themebucket.net/demo/form-layouts.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2017 14:41:22 GMT -->
</html>
