<!DOCTYPE html>
<html>
    
<!-- Mirrored from bootkit-admin.themebucket.net/demo/invoice-print.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2017 14:43:36 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="shortcut icon" type="image/png" href="/imgs/favicon.png" /> -->
        <title>Bootkit</title>

        <!-- inject:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <!-- endinject -->

        <!-- Main Style  -->
        <link rel="stylesheet" href="dist/css/main.css">

        <script src="assets/js/modernizr-custom.js"></script>
    </head>
    <body class="invoice-print">

        <!--main content start-->
        <div class="ui-content-bod">
            <div class="ui-container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel-">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <h4>From:</h4>
                                        <address>
                                            <strong>Envato</strong><br>
                                            121 King Street, Melbourne<br>
                                            Victoria 3000 Australia<br>
                                            <abbr title="Phone">P:</abbr>  +61 3 8376 6284
                                        </address>
                                    </div>

                                    <div class="col-xs-6 text-right">
                                        <h4>Invoice No.</h4>
                                        <h4 class="text-navy">I233426 32343</h4>
                                        <span>To:</span>
                                        <address>
                                            <strong>ABC Corporation</strong><br>
                                            Road 1, House 2, Sector 3<br>
                                            ABC, Dreamland 1230<br>
                                            <abbr title="Phone">P:</abbr> +12 (123) 456-7890
                                        </address>
                                        <p>
                                            <span><strong>Invoice Date:</strong> January 18, 2017</span><br>
                                            <span><strong>Due Date:</strong> January 18, 2017</span>
                                        </p>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover invoice-table">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Item</th>
                                                <th class="hidden-phone">Description</th>
                                                <th class="">Unit Cost</th>
                                                <th class="">Quantity</th>
                                                <th>Total</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>LCD Monitor</td>
                                                <td class="hidden-phone">20 inch Philips LCD Black color monitor</td>
                                                <td class="">$ 100</td>
                                                <td class="">2</td>
                                                <td>$ 200</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Laptop</td>
                                                <td class="hidden-phone">Apple Mac book pro 15” Retina Display. 2.8 GHz Processor,8 GB Ram</td>
                                                <td class="">$1500</td>
                                                <td class="">1</td>
                                                <td>$1500</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Mouse</td>
                                                <td class="hidden-phone">Apple Magic Mouse</td>
                                                <td class="">$120</td>
                                                <td class="">3</td>
                                                <td>$360</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Keyboard</td>
                                                <td class="hidden-phone">Apple Keyboard</td>
                                                <td class="">$150</td>
                                                <td class="">1</td>
                                                <td>$360</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <table class="table table-hover invoice-total">
                                        <tbody>
                                        <tr>
                                            <td><strong>Sub Total :</strong></td>
                                            <td>$2210</td>
                                        </tr>
                                        <tr>
                                            <td><strong>TAX/VAT :</strong></td>
                                            <td>$122.98</td>
                                        </tr>
                                        <tr>
                                            <td><strong>TOTAL :</strong></td>
                                            <td>2,332.98</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <br/>
                                    <div class="well"><strong>Comments : </strong>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eaque iusto nemo neque nisi, reiciendis repellat ut? Hic quae, sed.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!--main content end-->

        <!-- inject:js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
        <script src="bower_components/autosize/dist/autosize.min.js"></script>
        <!-- endinject -->

        <!-- Common Script   -->
        <script src="dist/js/main.js"></script>

        <script type="text/javascript">
            window.print();
        </script>

    </body>

<!-- Mirrored from bootkit-admin.themebucket.net/demo/invoice-print.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2017 14:43:36 GMT -->
</html>
