<!DOCTYPE html>
<html>
    
<!-- Mirrored from bootkit-admin.themebucket.net/demo/registration.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2017 14:42:14 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="shortcut icon" type="image/png" href="/imgs/favicon.png" /> -->
        <title>Registration - Bootkit</title>

        <!-- inject:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <!-- endinject -->

        <!-- Main Style  -->
        <link rel="stylesheet" href="dist/css/main.css">

        <script src="assets/js/modernizr-custom.js"></script>
    </head>
    <body>

        <div class="sign-in-wrapper">
            <div class="sign-container">
                <div class="text-center">
                    <h2 class="logo"><img src="imgs/logo-dark.png" width="130px" alt=""/></h2>
                    <h4>Register to Admin</h4>
                </div>

                <form class="sign-in-form" role="form" action="http://bootkit-admin.themebucket.net/demo/login.html">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name" required="">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email" required="">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" required="">
                    </div>
                    <div class="form-group text-center">
                        <input type="checkbox">  Agree the terms and policy
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                    <p class="text-muted text-center help-block"><small>Already have an account?</small></p>
                    <a class="btn btn-md btn-default btn-block" href="login.html">Login</a>
                </form>
                <div class="text-center copyright-txt">
                    <small>Bootkit - Copyright © 2017</small>
                </div>
            </div>
        </div>

        <!-- inject:js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
        <script src="bower_components/autosize/dist/autosize.min.js"></script>
        <!-- endinject -->

        <!-- Common Script   -->
        <script src="dist/js/main.js"></script>

    </body>

<!-- Mirrored from bootkit-admin.themebucket.net/demo/registration.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2017 14:42:14 GMT -->
</html>
